# HTTP
server {
    listen                      80;
    listen                      [::]:80;
    server_name					localhost;
    root 						/var/www/html/portal/public;
    index    					index.html index.htm index.php;
    #access_log 				/var/log/nginx/access.log;
    error_log 					/var/log/nginx/error.log;
    rewrite                     ^/index.php/(.) /$1 permanent;
    gzip              			on;
    gzip_http_version 			1.0;
    gzip_vary         			on;
    gzip_comp_level   			9;
    gzip_types        			text/xml text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php;
    access_log 					off;
    error_page 					404 /index.php;
    add_header 					X-Frame-Options "SAMEORIGIN";
    add_header 					X-XSS-Protection "1; mode=block";
    add_header 					X-Content-Type-Options "nosniff";
    client_max_body_size        25m;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    server_tokens 				off;

    # PHP proxy
    location ~ \.php$ {
                # Check that the PHP script exists before passing it
                try_files      $fastcgi_script_name =404;
                # regex to split $uri to $fastcgi_script_name and $fastcgi_path
                fastcgi_split_path_info           ^(.+\.php)(/.+)$;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                set            $path_info         $fastcgi_path_info;
                fastcgi_param  PATH_INFO          $path_info;
                include                           fastcgi_params;
                fastcgi_intercept_errors          on;
                fastcgi_read_timeout              600;
                fastcgi_buffering                 off;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  QUERY_STRING       $query_string;
                fastcgi_param  REQUEST_METHOD     $request_method;
                fastcgi_param  CONTENT_TYPE       $content_type;
                fastcgi_param  CONTENT_LENGTH     $content_length;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param  REQUEST_URI        $request_uri;
                fastcgi_param  DOCUMENT_URI       $document_uri;
                fastcgi_param  DOCUMENT_ROOT      $document_root;
                fastcgi_param  SERVER_PROTOCOL    $server_protocol;
                fastcgi_param  REQUEST_SCHEME     $scheme;
                fastcgi_param  HTTPS              $https if_not_empty;
                fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                fastcgi_param  SERVER_SOFTWARE    nginx;
                fastcgi_param  REMOTE_ADDR        $remote_addr;
                fastcgi_param  REMOTE_PORT        $remote_port;
                fastcgi_param  SERVER_ADDR        $server_addr;
                fastcgi_param  SERVER_PORT        $server_port;
                fastcgi_param  SERVER_NAME        $server_name;
                # PHP only, required if PHP was built with --enable-force-cgi-redirect
                fastcgi_param  REDIRECT_STATUS    200;
    }

    # General
    location / {
        try_files               $uri $uri/ /index.php?$query_string;
    }
    # Wiki proxy
    location /wiki {
        try_files               $uri $uri/ @rewriteapp @extensionless-php;
    }
    # PHPBB
    location /board {
        try_files               $uri $uri/ @rewriteapp @extensionless-php;
    }
    location /board/install/ {
        try_files               $uri $uri/ @rewrite_installapp;
    }
    location @extensionless-php {
        rewrite                 ^(.*)$ $1.php last;
    }
    location @rewriteapp {
        rewrite                 ^(.*)$ /app.php/$1 last;
    }
    location @rewrite_installapp {
        try_files               $uri $uri/ /board/install/app.php?$query_string;
    }

    # Deny access to version control system directories.
    location ~ /\.svn|/\.git {
        deny                    all;
        internal;
    }
    location ~ /\.(?!well-known).* {
        deny                    all;
    }
    # Deny access to internal phpbb files.
    location ~ /(config\.php|common\.php|includes|cache|files|store|images/avatars/upload) {
        deny                    all;
        # deny was ignored before 0.8.40 for connections over IPv6.
        # Use internal directive to prohibit access on older versions.
        internal;
    }
    # Dont fill up the access log
    location ~ /\. {
        deny 					all;
        access_log 				off;
        log_not_found 			off;
    }
    location = /robots.txt {
        access_log 				off;
        log_not_found 			off;
    }
    location = /favicon.ico {
        access_log 				off;
        log_not_found 			off;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444; }
}