{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "serve": "php artisan serve --host=127.0.0.1 --port=8000 & npm run watch"
  },
  "dependencies": {
    "@2003scape/rsc-client": "^1.1.0",
    "@fontsource/exo-2": "^4.5.9",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "alpinejs": "^2.8.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.3",
    "jquery": "^3.5",
    "laravel-mix": "^6.0.42",
    "lodash": "^4.17.20",
    "mix": "^0.0.1",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^10.2.1",
    "source-map-resolve": "^0.6.0",
    "tailwindcss": "^2.2.19"
  }
}
